<!DOCTYPE html>
<html>
  <head>
    <title>Brandon Williams</title>
     <meta name="viewport"
      content="width=device-width,
      initial-scale=1.0">
      <!--[if le IE 9]>
      <script src="http://html5shim.google.com/svn/trunk/html5.js">
      </script>
      <![endif]-->
      <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Brandon Williams</h1>
        <h4>Freelance Web Designer</h4>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="faq.html">FAQs</a>
        <a href="#">Portfolio</a>
        <a href="contact.html">Contact Me</a>
      </nav>
      <main>
        <h3>Frequently Asked Questions</h3>
        <dl>
          <dt>How Do I Request Your Services?</dt>
            <dd>You can request my services by simply filling out the form found on the <a href="contact.html">contact me</a> page and sending me a message.</dd>
          <dt>I Sent You A Message, When Can I Expect A Reply?</dt>
            <dd>Please allow 7 to 10 business days for a reply to be sent,thank you.</dd>
          <dt>How Much Do You Charge For Your Services?</dt>
            <dd>How much is charged varies based on the scope of the project. To receive a free quote please send me a message, thanks.</dd>
          <dt>How Can I Pay For Services?</dt>
            <dd>You can pay for services via PayPal using the link provided on this site.</dd>
        </dl>
      </main>
      <footer>
        <sub>Brandon Williams</br>Freelance Web Designer</br>E-mail: <a href="mailto:example@example.com?subject=Website Inquiry">example@example.com</a></sub>
        </br>
        <div id="copyright">
          <small><i>Copyright &copy; 2018 Brandon Williams</i></small>
        </div>
      </footer>
    </div>
  </body>
<html>
